# application secrets
DATABASE_URL=
TEST_DATABASE_URL=
OPEN_TELEMETRY_URL=
SESSION_SECRET_KEY=
ADMIN_SECRET_KEY=

# google secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# email secrets
EMAIL_SMTP_SERVER=
EMAIL_ADDRESS= 
EMAIL_PASSWORD=

# barocert secrets
BAROCERT_LINKID=
BAROCERT_SECRETKEY=
BAROCERT_KAKAO_CLIENTCODE=
BAROCERT_NAVER_CLIENTCODE=
BAROCERT_PASS_CLIENTCODE=
CALL_CENTER_NUM=

# CAR365 API secrets
CAR365_INSTT_CODE=
CAR365_SVC_CODE=
CAR365_SITE_URL=
CAR365_SITE_NAME=

# application configuration
APPLICATION_TEST_PORT=
DATABASE_ECHO=yes|no
IS_PRODUCTION=yes|no
